#
# Copyright 2021 NXP
#
# SPDX-License-Identifier: Apache-2.0
#
#
# Build the docker with command:
# "docker build -f docker/Dockerfile.build_x86 . -t eiq-tvm"
# And run the docker with command:
# "docker run -it --net=host eiq-tvm"
#

FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive

#COPY apt.conf /etc/apt/apt.conf

RUN apt-get update --fix-missing
RUN apt-get install -y --no-install-recommends python3 python3-dev python3-pip python3-setuptools
RUN apt-get install -y --no-install-recommends cmake llvm git libz-dev libjpeg-dev llvm-dev
RUN apt-get install -y --no-install-recommends build-essential gcc-aarch64-linux-gnu libc-dev-arm64-cross

RUN pip3 install wheel decorator==5.1.0 attrs
RUN pip3 install numpy==1.19.5 tensorflow==1.14.0 tflite==2.4.0 pillow==8.4.0 scipy

RUN mkdir /root/eiq-tvm
COPY . /root/eiq-tvm/
WORKDIR  /root
RUN cd eiq-tvm && rm -rf build && mkdir build && \
    cp cmake/config.cmake build/config.cmake && \
    cd build && sed -i 's/USE_LLVM\ OFF/USE_LLVM\ \/usr\/bin\/llvm-config/' config.cmake && \
    cmake .. && make tvm -j6
ENV PYTHONPATH=${PYTHONPATH}:/root/eiq-tvm/python
